body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 100px 100px 500px 100px/200px 600px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: span 2;
  /*grid-area: 1/1/2/3;*/
  /*grid-row: 1/2;*/
  /*grid-column: 1/3;*/
  background-color: #006157;
}

.sidebar {
  grid-row: span 2;
  /*grid-area: 2/1/4/2;*/
  /*grid-row: 2/4;*/
  /*grid-column: 1/2;*/
  background-color: #005b94;
}

.nav {
  /*grid-area: 2/2/3/3;*/
  /*grid-row: 2/3;*/
  /*grid-column: 2/3;*/
  background-color: #642cde;
}

.article {
  /*grid-row:span 1 */
  /*grid-area: 3/2/4/3;*/
  /*grid-row: 3/4;*/
  /*grid-column: 2/3;*/
  background-color: #7e1dc3;
}

.footer {
  background-color: #393f4d;
  /*grid-row: 4/5;*/
  /*grid-column: 1/3;*/
  grid-column: span 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

